<?php

return [
   'Login'                 => 'Entrar',
   'Logout'                => 'Sair',
   'Register'              => 'Cadastrar-se',
   'Read More'             => 'Leia mais',
   'Remember Me'           => 'Lembre-se de mim',
   'Forgot Your Password?' => 'Esqueceu sua senha?',
   'Users'                 => 'Usuários',
   'Comments'              => 'Comentários',
   'E-mail Address'        => 'Endereço de E-mail',
   'Password'              => 'Senha',
   'Confirm password'      => 'Confirme a senha',
   'Name'                  => 'Nome',
   'Common User'           => 'Usuário comum',
   'Administrator'         => 'Administrador',
   'All Types'             => 'Todos',
   'All Users'             => 'Todos os usuários',
   'Search'                => 'Pesquisar',
   'Type'                  => 'Tipo',
   'Previous Page'         => 'Anterior',
   'Next Page'             => 'Próxima',
   'First Page'            => 'Primeira',
   'Last Page'             => 'Última',
   'Turn Into Admin'       => 'Tornar Admin',
   'Delete'                => 'Excluir',
   'Destroy'               => 'Destruir',
   'Restaure'              => 'Restaurar',
   'Edit'                  => 'Editar',
   'Create'                => 'Cadastrar',
   'Title'                 => 'Título',
   'Text'                  => 'Texto',
   'User'                  => 'Usuário',
   'Create Post'           => 'Cadastrar post',
   'Edit Post'             => 'Alterar post',
   'Save'                  => 'Salvar',
   'Cancel'                => 'Cancelar',
   'Text'                  => 'Texto'
];
